<!DOCTYPE html>
<html>
<title>Home Page</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(image/burger.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            font-family: "Trebuchet MS";
        }

        h1 {
          font-family: "Arial", sans-serif;
            font-size: 38px;
            color: rgb(255, 204, 0);
            text-shadow: -3px 3px 0 #000, 2px 2px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
            text-align: center;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h2 {
          font-family: "Arial", sans-serif;
            font-size: 25px;
            color: rgb(255, 204, 0);
            text-shadow: -3px 3px 0 #000, 2px 2px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
            text-align: center;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .topnav {
            background-color: rgb(74, 74, 74);
            backdrop-filter: blur(10px);
            overflow: hidden;
        }

        .admin {
            position: absolute;
            width: 100px;
            height: 90px;
            top: 0px;
            left: 1200px;
            opacity: 0.9;
        }

        .topnav {
            background-color: rgb(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            justify-content: center; /* Center the navigation items horizontally */
            padding: 13px;
       }

        .topnav a {
    /* float: left; Remove this line */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
       }
        .topnav a:hover {
            background-color: #ddd;
            opacity: 1;
            transition: all 0.6s ease-out;
            color: black;
        }

        .admin:hover {
            background-color: 0;
            color: black;
        }

        .admin-icon {
            position: absolute;
            top: 0;
            right: 140px;
            width: 30px;
            height: auto;
            cursor: pointer;
        }

        .topnav a.active {
            background-color: white;
            color: rgb(203, 125, 0);
        }

        * {
            box-sizing: border-box;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 2.8),
            inset 0 0 20px rgba(225, 255, 0, 0.7),
            inset 0 0 30px rgba(255, 213, 1, 0.5),
            inset 0 0 40px rgba(255, 140, 0, 0.3);
            border-top-width: 25px;
            border-top-style: solid;
            border-top-color: #342311;

            border-left-width: 25px;
            border-left-style: solid;
            border-left-color: #342311;
            border-radius: 15px;

            border-right-width: 25px;
            border-right-style: solid;
            border-right-color: #212121;
            border-radius: 5px;

            border-bottom-width: 25px;
            border-bottom-style: solid;
            border-bottom-color: #212121;
            border-radius: 15px;
        }

        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 2.0s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            font-family: 'Brush Script MT', cursive;
            color: ghostwhite;
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
            font-size: 36px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #e4e0e0;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 12px;
            width: 12px;
            margin: 2px;
            background-color: #898989;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #323232;
        }

        .fade {
            animation-name: fade;
            animation-duration: 2.0s;
        }

        @keyframes fade {
            from {
                opacity: 0.5;
            }

            to {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

        .footer {
          position: bottom;
          bottom: 0;
          width: 100%;
          background-color: rgb(0, 0, 0, 0.3);
          color: rgb(255, 253, 253);
          text-align: center;
          padding: 0.1px;
    }

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="homepage.html">HOME</a>
  <a href="orderingpage.html">ORDER NOW</a>
  <a href="index2.php">ABOUT US</a>
  <a href="index3.php">MISSION & VISION</a>
</div>

<h1>"WELCOME TO BURGER HUNTER"</h1>

<h2>Our Best Selling !</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/huntersjr.jpg" style="width:600px; height:370px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/huntersquarter.jpg" style="width:600px; height:370px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image/huntersdouble.jpg" style="width:600px; height:370px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/huntersultimate.jpg" style="width:600px; height:370px;">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<div class="footer">
  <p>&copy; 2023-2024 Burger Hunter Website. All rights reserved. Contact Us # 09053313869 / Email: burger_hunter.delicious@email.com</p>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) { slideIndex = 1 }
  if (n < 1) { slideIndex = slides.length }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}

function autoSlide() {
  slideIndex++;
  showSlides(slideIndex);
}

setInterval(autoSlide, 6000); // Auto slide every 4 seconds

</script>


</body>
</html>